Repository: liudf0716/luci
Catalog: applications/luci-app-rsyslog/po/*/rsyslog.po
Languages: zh_hans

source: Rsyslog Configuration
zh_hans: Rsyslog 配置

source: Configure rsyslog server settings, remote logging, and log selectors.
zh_hans: 配置 rsyslog 服务器设置、远程日志记录和日志选择器。

source: General Settings
zh_hans: 通用设置

source: General
zh_hans: 常规

source: Network
zh_hans: 网络

source: TLS Settings
zh_hans: TLS 设置

source: Remote Server
zh_hans: 远程服务器

source: Modules
zh_hans: 模块

source: List of rsyslog modules to load
zh_hans: 要加载的 rsyslog 模块列表

source: Default Template
zh_hans: 默认模板

source: Default message format template
zh_hans: 默认消息格式模板

source: Traditional File Format
zh_hans: 传统文件格式

source: File Format
zh_hans: 文件格式

source: Forward Format
zh_hans: 转发格式

source: Enable UDP Input
zh_hans: 启用 UDP 输入

source: Enable UDP syslog reception
zh_hans: 启用 UDP syslog 接收

source: UDP Port
zh_hans: UDP 端口

source: Port for UDP syslog reception
zh_hans: UDP syslog 接收端口

source: Enable TCP Input
zh_hans: 启用 TCP 输入

source: Enable TCP syslog reception
zh_hans: 启用 TCP syslog 接收

source: TCP Port
zh_hans: TCP 端口

source: Port for TCP syslog reception
zh_hans: TCP syslog 接收端口

source: Enable TLS
zh_hans: 启用 TLS

source: Enable TLS support for secure logging
zh_hans: 启用 TLS 支持以实现安全日志记录

source: TLS Driver
zh_hans: TLS 驱动

source: CA Certificate File
zh_hans: CA 证书文件

source: Path to CA certificate file
zh_hans: CA 证书文件路径

source: Upload CA Certificate
zh_hans: 上传 CA 证书

source: Upload CA certificate file (.pem, .crt, .cer)
zh_hans: 上传 CA 证书文件（.pem、.crt、.cer）

source: Remote Server Settings
zh_hans: 远程服务器设置

source: Enable Remote Logging
zh_hans: 启用远程日志记录

source: Forward logs to remote syslog server
zh_hans: 将日志转发到远程 syslog 服务器

source: Server IP Address
zh_hans: 服务器 IP 地址

source: IP address of remote syslog server
zh_hans: 远程 syslog 服务器的 IP 地址

source: Server Port
zh_hans: 服务器端口

source: Port of remote syslog server
zh_hans: 远程 syslog 服务器端口

source: Protocol
zh_hans: 协议

source: Use TLS
zh_hans: 使用 TLS

source: Use TLS encryption for remote logging
zh_hans: 对远程日志记录使用 TLS 加密

source: Source Selector
zh_hans: 源选择器

source: Log selector pattern to forward to remote server
zh_hans: 转发到远程服务器的日志选择器模式

source: Log Selectors
zh_hans: 日志选择器

source: Configure log routing based on facility and priority levels
zh_hans: 基于设施和优先级配置日志路由

source: Source Pattern
zh_hans: 源模式

source: Syslog facility and priority pattern (e.g., *.info, mail.*, authpriv.none)
zh_hans: Syslog 设施和优先级模式（例如：*.info、mail.*、authpriv.none）

source: Destination
zh_hans: 目标

source: Log file path or action
zh_hans: 日志文件路径或操作

source: Rsyslog
zh_hans: 系统日志

source: Enable Rsyslogd
zh_hans: 启用 Rsyslogd

source: Enable or disable the rsyslogd system service
zh_hans: 启用或禁用 rsyslogd 系统服务
