Repository: liudf0716/luci
Catalog: applications/luci-app-xfrpc/po/*/xfrpc.po
Languages: zh_hans

source: Alert
zh_hans: 警报

source: Auth method
zh_hans: 认证方式

source: By default, this value is "".
zh_hans: 此值默认为 ""

source: By default, this value is "0.0.0.0".
zh_hans: 此值默认为 "0.0.0.0"

source: By default, this value is "Info".
zh_hans: 此值默认为 "Info"

source: By default, this value is 7000.
zh_hans: 此值默认为 7000

source: Collecting data ...
zh_hans: 正在收集数据…

source: Common Settings
zh_hans: 常规设置

source: Critical
zh_hans: 严重

source: Custom Domains
zh_hans: 自定义域名

source: Custom domains for http or https proxy
zh_hans: http 或 https 代理的自定义域名

source: Custom domains for http proxy
zh_hans: http 代理的自定义域名

source: Custom domains for https proxy
zh_hans: https 代理的自定义域名

source: Custom domains for TCPMux proxy.
zh_hans: TCPMux 代理的自定义域名

source: Debug
zh_hans: 调试

source: Don't specify service type
zh_hans: 不指定具体服务

source: Edit
zh_hans: 编辑

source: Emergency
zh_hans: 紧急

source: Enable
zh_hans: 启用

source: Enable TLS
zh_hans: 启用 TLS

source: Enable this HTTP proxy.
zh_hans: 启用此 HTTP 代理

source: Enable this HTTPS proxy.
zh_hans: 启用此 HTTPS 代理

source: Enable this SOCKS5 proxy.
zh_hans: 启用此 SOCKS5 代理

source: Enable this STCP proxy.
zh_hans: 启用此 STCP 代理

source: Enable this STCP visitor.
zh_hans: 启用此 STCP 访问者

source: Enable this TCP proxy.
zh_hans: 启用此 TCP 代理

source: Enable this TCPMux proxy.
zh_hans: 启用此 TCPMux 代理

source: Enable this XTCP proxy.
zh_hans: 启用此 XTCP 代理

source: Enable this XTCP visitor.
zh_hans: 启用此 XTCP 访问者

source: Enable this SUDP proxy.
zh_hans: 启用此 SUDP 代理

source: Enable xfrpc service.
zh_hans: 启用 xfrpc 服务

source: Enable iod service.
zh_hans: 启用碘服务

source: Enable Subdomain
zh_hans: 启用子域名

source: Enable subdomain for http proxy
zh_hans: 为 http 代理启用子域名

source: Enable subdomain for https proxy
zh_hans: 为 https 代理启用子域名

source: Enable TCP multiplexing on the connection to frps. This reduces the number of connections.
zh_hans: 启用与 frps 连接的 TCP 多路复用。这将减少连接数量。

source: Encryption
zh_hans: 加密

source: Compression
zh_hans: 压缩

source: End time
zh_hans: 结束时间

source: End time must be greater than start time
zh_hans: 结束时间必须大于开始时间

source: End time specifies the end time of the proxy service.
zh_hans: 结束时间指定代理服务的结束时间。

source: End time specifies the end time of the proxy service. 0 means no restriction.
zh_hans: 结束时间指定代理服务的结束时间。0 表示无限制。

source: Error
zh_hans: 错误

source: Execute
zh_hans: 执行

source: Execute the plugin action
zh_hans: 执行插件操作

source: Fallback to
zh_hans: 回退到

source: Fallback to another visitor when the connection fails.
zh_hans: 连接失败时回退到另一个访问者。

source: For security, you can specify the service type to proxy to.
zh_hans: 出于安全考虑，您可以指定要代理的具体服务。

source: General Settings
zh_hans: 常规设置

source: HTTP Basic Auth Password
zh_hans: HTTP 基本身份验证密码

source: HTTP Basic Auth User
zh_hans: HTTP 基本身份验证用户

source: HTTP Proxy
zh_hans: HTTP 代理

source: HTTPS Proxy
zh_hans: HTTPS 代理

source: Host header rewrite
zh_hans: Host 头重写

source: Health check type
zh_hans: 健康检查类型

source: Health check URL
zh_hans: 健康检查 URL

source: Health check interval
zh_hans: 健康检查间隔

source: Health check timeout
zh_hans: 健康检查超时

source: Health check max failed
zh_hans: 健康检查最大失败次数

source: Type of health check to perform. Valid values are "tcp" and "http".
zh_hans: 执行的健康检查类型。有效值为 "tcp" 和 "http"。

source: URL path for HTTP health check. Only used when health check type is "http".
zh_hans: HTTP 健康检查的 URL 路径。仅在健康检查类型为 "http" 时使用。

source: Interval between health checks, in seconds.
zh_hans: 健康检查之间的间隔，以秒为单位。

source: Timeout for health check, in seconds.
zh_hans: 健康检查超时，以秒为单位。

source: Max number of consecutive failed health checks before marking the proxy as unavailable.
zh_hans: 在将代理标记为不可用之前，连续失败的最大健康检查次数。

source: Disabled
zh_hans: 已禁用

source: Heartbeat interval
zh_hans: 心跳间隔

source: Heartbeat timeout
zh_hans: 心跳超时

source: Interval between sending heartbeats to the server, in seconds. By default, this value is 30.
zh_hans: 向服务器发送心跳的间隔，以秒为单位。默认值为 30。

source: IOD Settings
zh_hans: IOD 设置

source: Info
zh_hans: 信息

source: Local IP
zh_hans: 本地 IP

source: Local IP specifies the IP address to proxy to.
zh_hans: 本地IP指定要代理到的 IP 地址

source: Local port
zh_hans: 本地端口

source: Local port specifies the port to proxy to.
zh_hans: 本地端口指定要代理到的端口

source: Locations
zh_hans: 路由路径

source: Log level
zh_hans: 日志级别

source: LogLevel specifies the minimum log level. Valid values are "Debug", "Info", "Notice", "Warning", "Error", "Critical", "Alert" and "Emergency".
zh_hans: LogLevel 指定最小日志等级。有效值为 "Debug"、"Info"、"Notice"、"Warning"、"Error"、"Critical"、"Alert" 和 "Emergency"。

source: Multiplexer
zh_hans: 多路复用器

source: Specifies the multiplexer type for TCPMux proxy.
zh_hans: 指定 TCPMux 代理的多路复用器类型。

source: NOT RUNNING
zh_hans: 未在运行

source: Notice
zh_hans: 注意

source: OIDC Auth
zh_hans: OIDC 认证

source: OIDC Audience
zh_hans: OIDC 受众

source: OIDC Client ID
zh_hans: OIDC 客户端 ID

source: OIDC Client Secret
zh_hans: OIDC 客户端密钥

source: OIDC Insecure Skip Verify
zh_hans: OIDC 跳过不安全验证

source: OIDC Scope
zh_hans: OIDC 范围

source: OIDC Token Endpoint URL
zh_hans: OIDC 令牌端点 URL

source: OIDC Trusted CA File
zh_hans: OIDC 受信 CA 文件

source: Password for HTTP Basic Authentication on the proxy.
zh_hans: 代理上 HTTP 基本身份验证的密码。

source: Path to the TLS client certificate file.
zh_hans: TLS 客户端证书文件路径。

source: Path to the TLS client key file.
zh_hans: TLS 客户端密钥文件路径。

source: Path to the trusted CA certificate file for OIDC token endpoint.
zh_hans: OIDC 令牌端点的受信 CA 证书文件路径。

source: Path to the trusted CA certificate file for verifying the server.
zh_hans: 用于验证服务器的受信 CA 证书文件路径。

source: Plugin Action
zh_hans: 插件操作

source: Plugin Name
zh_hans: 插件名称

source: Plugin Param
zh_hans: 插件参数

source: Plugin Settings
zh_hans: 插件设置

source: Protocol
zh_hans: 协议

source: Proxy Settings
zh_hans: 代理设置

source: QUIC bind port
zh_hans: QUIC 绑定端口

source: RUNNING
zh_hans: 运行中

source: Remote Port
zh_hans: 远程端口

source: Remote port
zh_hans: 远程端口

source: Remote port specifies server-side port to proxy to.
zh_hans: 远程端口指定要代理到的服务器端口

source: Remote port of plugin specifies the remote port of remote xfrpc plugin.
zh_hans: 插件的远程端口指定远程 xfrpc 插件的远程端口

source: Request Headers
zh_hans: 请求头

source: Additional request headers, format: key1=val1,key2=val2
zh_hans: 附加请求头，格式: key1=val1,key2=val2

source: Response Headers
zh_hans: 响应头

source: Additional response headers, format: key1=val1,key2=val2
zh_hans: 附加响应头，格式: key1=val1,key2=val2

source: Rewrite the HTTP Host header to the specified value.
zh_hans: 将 HTTP Host 头重写为指定的值。

source: SOCKS5 Proxy
zh_hans: SOCKS5 代理

source: STCP Proxy
zh_hans: STCP 代理

source: STCP Visitor
zh_hans: STCP 访问者

source: SUDP Proxy
zh_hans: SUDP 代理

source: Server address
zh_hans: 服务器地址

source: Server address specifies the address of the server to connect to.
zh_hans: Server address 指定要连接的服务器的地址

source: Server name
zh_hans: 服务器名称

source: Server port
zh_hans: 服务器端口

source: Server port specifies the port to connect to the server on.
zh_hans: Server port 指定要连接的服务器端口

source: Service Type
zh_hans: 服务类型

source: Specifies the subdomain for http or https proxy, only works when server support subdomain.
zh_hans: 指定 http 或 https 代理的子域名，仅在服务器支持子域名时有效

source: Specifies the subdomain for http proxy, only works when server support subdomain.
zh_hans: 指定 http 代理的子域名，仅在服务器支持子域名时有效

source: Specifies the subdomain for https proxy, only works when server support subdomain.
zh_hans: 指定 https 代理的子域名，仅在服务器支持子域名时有效

source: Specifies the protocol used to connect to the server. Valid values are "tcp", "kcp" and "quic".
zh_hans: 指定连接服务器使用的协议。有效值为 "tcp"、"kcp" 和 "quic"。

source: Specifies the UDP port to bind for QUIC protocol. Only used when protocol is set to "quic".
zh_hans: 指定 QUIC 协议绑定的 UDP 端口。仅在协议设置为 "quic" 时使用。

source: Specifies the name of remote xfrpc plugin.
zh_hans: 指定远程 xfrpc 插件的名称

source: Specifies the action sending to remote xfrpc plugin.
zh_hans: 指定发送到远程 xfrpc 插件的操作

source: Specifies the parameter sending to remote xfrpc plugin.
zh_hans: 指定发送到远程 xfrpc 插件的参数

source: Secret key
zh_hans: 密钥

source: Secret key for STCP authentication. Visitors must provide the same key to connect.
zh_hans: STCP 认证的密钥。访问者必须提供相同的密钥才能连接。

source: Secret key for STCP visitor authentication. Must match the STCP proxy secret key.
zh_hans: STCP 访问者认证的密钥。必须与 STCP 代理的密钥匹配。

source: Secret key for XTCP authentication. Visitors must provide the same key to connect.
zh_hans: XTCP 认证的密钥。访问者必须提供相同的密钥才能连接。

source: Secret key for XTCP visitor authentication. Must match the XTCP proxy secret key.
zh_hans: XTCP 访问者认证的密钥。必须与 XTCP 代理的密钥匹配。

source: Secret key for SUDP authentication.
zh_hans: SUDP 认证的密钥。

source: Startup Settings
zh_hans: 启动设置

source: Start time
zh_hans: 开始时间

source: Start time specifies the start time of the proxy service.
zh_hans: 开始时间指定代理服务的开始时间。

source: Start time specifies the start time of the proxy service. 0 means no restriction.
zh_hans: 开始时间指定代理服务的开始时间。0 表示无限制。

source: Subdomain
zh_hans: 子域名

source: TCP Mux
zh_hans: TCP 多路复用

source: TCP Proxy
zh_hans: TCP 代理

source: TCPMux Proxy
zh_hans: TCPMux 代理

source: TLS Settings
zh_hans: TLS 设置

source: TLS certificate file
zh_hans: TLS 证书文件

source: TLS key file
zh_hans: TLS 密钥文件

source: TLS server name
zh_hans: TLS 服务器名称

source: TLS trusted CA file
zh_hans: TLS 受信 CA 文件

source: The audience for the OIDC token request.
zh_hans: OIDC 令牌请求的受众。

source: The client ID for OIDC authentication.
zh_hans: OIDC 认证的客户端 ID。

source: The client secret for OIDC authentication.
zh_hans: OIDC 认证的客户端密钥。

source: The local address to bind for the visitor.
zh_hans: 访问者绑定的本地地址。

source: The local port to bind for the visitor.
zh_hans: 访问者绑定的本地端口。

source: The name of the STCP proxy on the server side to connect to.
zh_hans: 要连接的服务器端 STCP 代理名称。

source: The name of the XTCP proxy on the server side to connect to.
zh_hans: 要连接的服务器端 XTCP 代理名称。

source: The scope for the OIDC token request. Multiple scopes can be separated by spaces.
zh_hans: OIDC 令牌请求的范围。多个范围可以用空格分隔。

source: The URL of the OIDC token endpoint.
zh_hans: OIDC 令牌端点的 URL。

source: Timeout for heartbeat response from the server, in seconds. By default, this value is 90.
zh_hans: 服务器心跳响应的超时时间，以秒为单位。默认值为 90。

source: Token
zh_hans: 令牌

source: Token specifies the authorization token used to create keys to be sent to the server. The server must have a matching token for authorization to succeed.
zh_hans: Token 指定授权令牌，该令牌用于创建要发送到服务器的密钥。服务器必须有相匹配的令牌，授权才能成功。

source: Transport Settings
zh_hans: 传输设置

source: URL routing paths, multiple paths separated by commas.
zh_hans: URL 路由路径，多个路径用逗号分隔。

source: URL routing paths, multiple paths separated by commas. E.g. "/,/api"
zh_hans: URL 路由路径，多个路径用逗号分隔。例如："/,/api"

source: Use Compression
zh_hans: 使用压缩

source: Use Encryption
zh_hans: 使用加密

source: Username for HTTP Basic Authentication on the proxy.
zh_hans: 代理上 HTTP 基本身份验证的用户名。

source: Warning
zh_hans: 警告

source: XTCP Proxy
zh_hans: XTCP 代理

source: XTCP Visitor
zh_hans: XTCP 访问者

source: Bind address
zh_hans: 绑定地址

source: Bind port
zh_hans: 绑定端口

source: Allow users
zh_hans: 允许用户

source: Comma-separated list of usernames allowed to connect. Empty means all users.
zh_hans: 允许连接的用户名列表，用逗号分隔。为空表示允许所有用户。

source: Enable encryption for this proxy. Traffic will be encrypted between frpc and frps.
zh_hans: 为此代理启用加密。frpc 和 frps 之间的流量将被加密。

source: Enable compression for this proxy. Traffic will be compressed between frpc and frps.
zh_hans: 为此代理启用压缩。frpc 和 frps 之间的流量将被压缩。

source: Enable TLS encryption for the connection to the server.
zh_hans: 为服务器连接启用 TLS 加密。

source: Authentication method. Use "token" for simple token auth or "oidc" for OpenID Connect.
zh_hans: 认证方式。使用 "token" 进行简单令牌认证，或使用 "oidc" 进行 OpenID Connect 认证。

source: Skip TLS certificate verification for the OIDC token endpoint. Not recommended for production.
zh_hans: 跳过 OIDC 令牌端点的 TLS 证书验证。不建议在生产环境中使用。

source: Specifies the server name for TLS SNI. Used to verify the server certificate.
zh_hans: 指定 TLS SNI 的服务器名称。用于验证服务器证书。

source: xfprc client
zh_hans: 内网穿透客户端

source: xfrpc
zh_hans: 内网穿透

source: xfrpc is a c language frp client for frps.
zh_hans: xfrpc 是 frps 的 C 语言 frp 客户端

source: start download video
zh_hans: 开始下载视频

source: stop download video
zh_hans: 停止下载视频

source: stop remote plugin service
zh_hans: 停止远程插件服务

source: please input profile url to download
zh_hans: 请输入要下载的配置文件URL

source: please input video url to download
zh_hans: 请输入要下载的视频URL

source: download video failed
zh_hans: 下载视频失败

source: stop download video failed
zh_hans: 停止下载视频失败

source: not support plugin
zh_hans: 不支持的插件

source: instagram video downloader
zh_hans: Instagram视频下载器

source: youtube video downloader
zh_hans: YouTube视频下载器

source: Disabled xfrpc service
zh_hans: 禁用了 xfrpc 服务

source: Reverse proxy
zh_hans: 反向代理

source: Grant access to LuCI app xfrpc
zh_hans: 授予访问 LuCI 应用 xfrpc 的权限

source: Name can not be "common"
zh_hans: 名称不能为"common"

source: ProxyType specifies the type of this proxy. Valid values include "tcp", "http", "https".
zh_hans: ProxyType 指定代理类型。有效值包括 "tcp"、"http"、"https"。

source: By default, this value is "tcp".
zh_hans: 此值默认为 "tcp"

source: LocalIp specifies the IP address or host name to proxy to.
zh_hans: LocalIp 指定要经代理访问的 IP 地址或主机名

source: LocalPort specifies the port to proxy to.
zh_hans: LocalPort 指定要经代理访问的端口

source: If remote_port is 0, frps will assign a random port for you.
zh_hans: 如远程端口为 0，frps 将给你分配一个随机的端口

source: Custom Domain
zh_hans: 自定义域名

source: HTTP Settings
zh_hans: HTTP 设置

source: xfrpc client
zh_hans: 内网穿透客户端
