Repository: liudf0716/luci
Catalog: applications/luci-app-gpsd/po/*/gpsd.po
Languages: zh_hans

source: GPSD Configuration
zh_hans: GPSD配置

source: GPSD is a daemon that monitors one or more GPS devices and provides location data to client applications.
zh_hans: GPSD是一个监控一个或多个GPS设备并向客户端应用程序提供位置数据的守护进程。

source: Service Status
zh_hans: 服务状态

source: GPSD Status
zh_hans: GPSD状态

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Enabled but not running
zh_hans: 已启用但未运行

source: Starting
zh_hans: 正在启动

source: Unknown
zh_hans: 未知

source: Collecting data ...
zh_hans: 正在收集数据...

source: GPS Location Information
zh_hans: GPS位置信息

source: Collecting GPS data ...
zh_hans: 正在收集GPS数据...

source: GPS Fix Available
zh_hans: GPS定位可用

source: No GPS Fix Available
zh_hans: GPS定位不可用

source: Latitude
zh_hans: 纬度

source: Longitude
zh_hans: 经度

source: Altitude
zh_hans: 海拔

source: Time
zh_hans: 时间

source: Fix Mode
zh_hans: 定位模式

source: No Fix
zh_hans: 无定位

source: 2D Fix
zh_hans: 2D定位

source: 3D Fix
zh_hans: 3D定位

source: GPSD service not found. Please install the gpsd package.
zh_hans: 未找到GPSD服务。请安装gpsd软件包。

source: General Settings
zh_hans: 基本设置

source: Enable GPSD
zh_hans: 启用GPSD

source: GPS Device
zh_hans: GPS设备

source: Serial device path where GPS receiver is connected (e.g., /dev/ttyUSB0, /dev/ttyS1)
zh_hans: GPS接收器连接的串口设备路径（例如：/dev/ttyUSB0、/dev/ttyS1）

source: TCP Port
zh_hans: TCP端口

source: TCP port for GPSD daemon to listen on (default: 2947)
zh_hans: GPSD守护进程监听的TCP端口（默认：2947）

source: Listen Globally
zh_hans: 全局监听

source: Allow connections from any IP address (not just localhost). Enable this if you want to access GPS data from other devices on the network.
zh_hans: 允许来自任何IP地址的连接（不仅仅是本地主机）。如果您想从网络上的其他设备访问GPS数据，请启用此选项。

source: Advanced Settings
zh_hans: 高级设置

source: Additional Options
zh_hans: 附加选项

source: Additional command line options for GPSD daemon. See gpsd manual for available options.
zh_hans: GPSD守护进程的附加命令行选项。请参阅gpsd手册以了解可用选项。

source: GPSD
zh_hans: GPS服务

source: Last Update
zh_hans: 最后更新
