Repository: liudf0716/luci
Catalog: applications/luci-app-snmpd/po/*/snmpd.po
Languages: zh_hans

source: Agent settings
zh_hans: 代理设置

source: AgentX settings
zh_hans: AgentX 设置

source: Delete this section to disable AgentX
zh_hans: 删除此部分以禁用 AgentX

source: Eg: UDP:161, or UDP:10.5.4.3:161 to only listen on a given interface
zh_hans: 例如：UDP:161，或 UDP:10.5.4.3:161，仅在指定接口上监听

source: Grant UCI access for luci-app-snmpd
zh_hans: 授予 luci-app-snmpd 的 UCI 访问权限

source: Groups help define access methods
zh_hans: 组有助于定义访问方法

source: SNMPD is a master daemon/agent for SNMP, from the <a href='http://www.net-snmp.org'>net-snmp project</a>. Note, OpenWrt has mostly complete UCI support for snmpd, but this LuCI applet only covers a few of those options. In particular, there is very little/no validation or help. See /etc/config/snmpd for manual configuration.
zh_hans: SNMPD 是 SNMP 的主要守护程序/代理，来自于 <a href='http://www.net-snmp.org'>net-snmp 项目</a>。请注意，OpenWrt 对 snmpd 的 UCI 支持基本完整，但这个 LuCI 应用程序只涵盖了其中的一部分选项。特别是，几乎没有或没有任何验证或帮助。请参阅 /etc/config/snmpd 进行手动配置。

source: System
zh_hans: 系统

source: The address the agent should allow AgentX connections to
zh_hans: AgentX连接地址

source: The address the agent should listen on
zh_hans: 监听地址

source: This is only necessary if you have subagents using the agentX socket protocol. Eg: /var/run/agentx.sock
zh_hans: 只有在使用agentX套接字协议的子代理时才是必要的。例如：/var/run/agentx.sock

source: Values used in the MIB2 System tree
zh_hans: MIB2 系统树中使用的值

source: com2sec security
zh_hans: com2sec 安全

source: sys Location
zh_hans: 系统位置

source: Contact
zh_hans: 联系方式

source: sysName
zh_hans: 系统名称

source: Trap settings
zh_hans: 告警设置

source: server Address
zh_hans: 服务地址

source: server Port
zh_hans: 服务端口

source: interval
zh_hans: 告警间隔

source: Time interval for continuous alarms
zh_hans: 触发告警后连续发送的时间间隔, 单位:秒

source: trap interval
zh_hans: 告警间隔

source: check interval
zh_hans: 检测周期

source: Time interval for check task
zh_hans: 轮询检测任务的时间间隔, 单位:秒
