Repository: liudf0716/luci
Catalog: applications/luci-app-xkcptun/po/*/xkcptun.po
Languages: zh_cn

source: xkcptun
zh_cn: xkcptun 配置

source: xkcptun is a extremely fast udp tunnel based on kcp protocol
zh_cn: xkcptun 是一个基于 KCP 协议的极速 UDP 隧道

source: Settings
zh_cn: 设置

source: Enable
zh_cn: 启用

source: Service Status
zh_cn: 服务状态

source: Running
zh_cn: 运行中

source: Stopped
zh_cn: 已停止

source: Log Level
zh_cn: 日志级别

source: Log level (default: 6)
zh_cn: 日志级别（默认：6）

source: Local Interface
zh_cn: 本地接口

source: Local interface to listen
zh_cn: 监听的本地接口

source: Local Port
zh_cn: 本地端口

source: Local port to listen
zh_cn: 监听的本地端口

source: Remote Address
zh_cn: 远程地址

source: xkcptun server address
zh_cn: xkcptun 服务器地址

source: Remote Port
zh_cn: 远程端口

source: xkcptun server port
zh_cn: xkcptun 服务器端口

source: Key
zh_cn: 密钥

source: pre-shared secret between client and server
zh_cn: 客户端与服务器间的预共享密钥

source: crypt
zh_cn: 加密方式

source: Mode
zh_cn: 模式

source: profiles: fast3, fast2, fast, normal, manual
zh_cn: 配置：fast3, fast2, fast, normal, manual

source: MTU of UDP packets, default 1350
zh_cn: UDP 数据包的 MTU 值，默认 1350

source: Send Window Size
zh_cn: 发送窗口大小

source: Send Window Size(num of packets)
zh_cn: 发送窗口大小（数据包数量）

source: Receive Window Size
zh_cn: 接收窗口大小

source: Receive Window Size(num of packets)
zh_cn: 接收窗口大小（数据包数量）

source: Data Shard
zh_cn: 数据分片

source: Reed-Solomon Erasure Coding - datashard
zh_cn: Reed-Solomon 纠删码 - 数据片

source: Parity Shard
zh_cn: 校验分片

source: Reed-Solomon Erasure Coding - parityshard
zh_cn: Reed-Solomon 纠删码 - 校验片

source: DSCP(6bit)
zh_cn: DSCP（6 位）

source: NoComp
zh_cn: 禁用压缩

source: Disable Compression
zh_cn: 禁用数据压缩

source: AckNodelay
zh_cn: 立即确认

source: Delay ACK or not
zh_cn: 是否延迟确认

source: NoDelay
zh_cn: NoDelay 模式

source: Enable nodelay Mode
zh_cn: 启用 nodelay 模式

source: Interval
zh_cn: 内部更新间隔

source: Internal timer to update
zh_cn: 内部定时器更新间隔

source: Resend
zh_cn: 快速重传

source: Fast resend
zh_cn: 快速重传设置

source: NC
zh_cn: 关闭流控

source: No congestion
zh_cn: 关闭拥塞控制

source: Socket Buffer
zh_cn: 套接字缓冲区

source: Socket buffer size
zh_cn: 套接字缓冲区大小

source: Keep Alive
zh_cn: 保活间隔

source: NAT keepalive interval(seconds)
zh_cn: NAT 保活间隔（秒）
